.featured-section {
  width: 100%;
  padding: 8.1rem 0;
  background-color: var(--background);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured-section .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.featured-section .featured-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}

.featured-section .featured-details-container p {
  margin: 1.5rem 0;
}

.featured-section .featured-details-container .btn {
  align-self: flex-start;
}

.featured-section .featured-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.featured-section .featured-container .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.9rem 1.1rem;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: 1px solid #d3d3d3;
  box-shadow: rgb(0 0 0 / 12%) 0 8px 24px;
  margin-bottom: 1.2rem;
}

.featured-section .featured-container .card:hover {
  transform: scale(1.2);
  transition: 0.7s ease-in-out;
}

.featured-section .card .top {
  display: flex;
  flex-direction: column;
}

.featured-section .featured-container img {
  margin: auto;
  width: 50px;
  padding: 0.2rem 0;
}

.featured-section .featured-icon {
  font-size: 36px;
  margin: auto;
  padding-top: 9px;
  justify-content: center;
  align-items: center;
}

.featured-section span {
  font-size: 1.2rem;
}

.green {
  color: rgb(6, 207, 6);
}

.red {
  color: #f40404;
}

@media screen and (max-width: 940px) {
  .featured-section .container {
    grid-template-columns: 1fr;
  }

  .featured-section .featured-details-container .btn {
    align-self: center;
  }
}

@media screen and (max-width: 478px) {
  .featured-section .container .featured-container .card {
    width: 100%;
  }
}
